# Puerto local por defecto
PORT=5000

# URI de conexión a MongoDB Atlas (no la compartas públicamente nunca)
MONGO_URI=mongodb+srv://Shadow01xd:PraiseTheFool@cluster0.rfmeghq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Secreto para firmar tokens JWT
JWT_SECRET=superclaveultrasecreta

# Credenciales de correo (asegúrate de que el correo permite apps externas o usa App Passwords)
EMAIL_USER=proyecttiliniasos@gmail.com
EMAIL_PASS=dlfsvaabtqlpunwr

# URL de tu frontend para CORS
CLIENT_URL=https://laboratoriodcw.netlify.app

# Entorno actual
NODE_ENV=production
