PORT=5000
MONGO_URI=mongodb+srv://Shadow01xd:PraiseTheFool@cluster0.rfmeghq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superclaveultrasecreta
EMAIL_USER=proyecttiliniasos@gmail.com
EMAIL_PASS=dlfs vaab tqlp unwr